# ait-extras

./: .gitignore  README.md  build.gradle  gradle.properties  versioning.gradle
.github/: FUNDING.yml
.github/workflows/: publish_devbuilds.yml  publish_devbuilds_addie.yml
src/main/java/com/aitextras/: AITExtras.java
src/main/java/com/aitextras/ait/: AITExtrasAddon.java
src/main/java/com/aitextras/amblekit/: AmbleInitializer.java
src/main/java/com/aitextras/client/: AITExtrasClient.java
src/main/java/com/aitextras/core/: AITExtrasBlockEntityTypes.java  AITExtrasBlocks.java  AITExtrasFoodComponenets.java  AITExtrasItemGroups.java  AITExtrasItems.java  AITExtrasSounds.java
src/main/java/com/aitextras/datagen/: AITExtrasAchievementProvider.java  AITExtrasDataGenerator.java  AITExtrasItemTagProvider.java  AITExtrasModelGen.java  AITExtrasModelProvider.java  AITExtrasRecipeProvider.java  AITExtrasWorldGenerator.java
src/main/java/com/aitextras/sakitus/: AmbleInitializer.java  SakitusInitializer.java
src/main/java/com/aitextras/world/: AITExtrasConfiguredFeature.java  AITExtrasOrePlacement.java  AITExtrasPlacedFeatures.java
src/main/resources/: ait-extras.mixins.json  fabric.mod.json
src/main/resources/assets/ait-extras/: sounds.json
src/main/resources/assets/ait-extras/bedrock/: vanilla.animation.json  vanilla.geo.bbmodel  vanilla.geo.json  vanilla_door.geo.json  (+1 more)
src/main/resources/resourcepacks/darkgui/: pack.mcmeta
src/main/resources/resourcepacks/logo/: pack.mcmeta
src/main/resources/resourcepacks/lowresitems/: pack.mcmeta
(+327 files in other folders)
