# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.10

# Mod Properties
mod_version = 1.0.0
mod_version_qualifier = beta
maven_group = com
archives_base_name = ait-extras
# Dependencies
	# check this on https://modmuss50.me/fabric.html
fabric_version=0.92.3+1.20.1
ait_version= e4a1861e81
modmenu_version=7.0.1
yacl_version=3.6.1+1.20.1-fabric
multidim_version = 2.1.4
scheduler_version = 1.1.0
queue_version = 1.1.0-1.20
amblekit_version = 1.1.11-1.20.1-beta
